{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",

		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,

		"strict": true,
		"noImplicitAny": true,
		"forceConsistentCasingInFileNames": true,

		"declaration": true,
		"outDir": "dist",

		"baseUrl": "./"
	},
	"include": ["src"]
}
